{
  "name": "@zenstone/ts-utils",
  "version": "0.0.12",
  "description": "A collection of utility functions for TypeScript",
  "author": "Jiankai Zeng <janpoem@163.com>",
  "license": "MIT",
  "keywords": ["typescript", "utility", "functions", "utils"],
  "repository": {
    "type": "git",
    "url": "https://github.com/janpoem/ts-utils"
  },
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/esm/index.js",
        "types": "./dist/esm/index.d.ts"
      },
      "require": {
        "default": "./dist/cjs/index.cjs",
        "types": "./dist/cjs/index.d.cts"
      }
    }
  },
  "files": ["dist"],
  "scripts": {
    "lint": "biome lint --error-on-warnings ./src",
    "ts-check": "bunx --bun tsc --noEmit",
    "test": "bun test --coverage",
    "rollup": "bunx --bun rollup -c rollup.config.ts",
    "genExports": "bun run ./scripts/genExports.ts",
    "doc:fetch-download": "bun typedoc src/fetch-download/index.ts --plugin typedoc-plugin-markdown --out ./docs/fetch-download",
    "doc:remote": "bun typedoc src/remote/index.ts --plugin typedoc-plugin-markdown --out ./docs/remote",
    "doc:index": "bun typedoc src/index.ts --plugin typedoc-plugin-markdown --out ./docs",
    "doc": "bun run doc:index && bun run doc:fetch-download && bun run doc:remote",
    "build": "bun run rollup",
    "pub": "bun publish --access public",
    "check-dist": "bun tests/check-dist.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.4",
    "rollup": "^4.34.8",
    "rollup-plugin-swc3": "^0.12.1",
    "rollup-plugin-dts": "^6.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "typedoc": "^0.27.8",
    "typedoc-plugin-markdown": "^4.4.2",
    "glob": "^11.0.1",
    "@happy-dom/global-registrator": "^17.4.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
